# API
NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://mongodb:27017/control.thetechhaven.com
REDIRECT_URI=https://control.thetechhaven.com/api/discord/oauth
DASHBOARD_URI=https://control.thetechhaven.com/dashboard
SCOPE=identify guilds
CLIENT_ID=
CLIENT_SECRET=
SESSION_SECRET=
BOT_TOKEN=
PREFIX=fox!
GUILD_ID=