# Database 
MYSQL_DATABASE=ghostdb
MYSQL_USER=ghost
MYSQL_PASSWORD=
ROOT_PASSWORD=

# Ghost
GHOST_URL=https://blog.thetechhaven.com
GHOST_PORT=2368
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

# API
NODE_ENV=production
PORT=5000
MONGOURI=mongodb://mongodb:27017/thetechhaven
REDIRECT_URI=https://thetechhaven.com/api/discord/oauth
DASHBOARD_URI=https://thetechhaven.com/dashboard
SCOPE=identify
CLIENT_ID=
CLIENT_SECRET=
SESSION_SECRET=
