NODE_ENV=production
PORT=5000

# Random secret used for securing sessions
SESSION_SECRET=

# Mongodb url
MONGO_URI=

# Redirect URI for oauth. Must match what's in Discord's Developer Portal.
REDIRECT_URI=https://control.thetechhaven.com/api/discord/oauth

# Redirect to this URL once authenticated
DASHBOARD_URI=https://control.thetechhaven.com/dashboard

Oauth scopes for Discord API. Seperated with spaces.
SCOPE=identify guilds

# Client ID & Client Secret from Discord Developer Portal
CLIENT_ID=
CLIENT_SECRET=
BOT_TOKEN=
GUILD_ID=455345206481518593

# Openstack
OPENSTACK_IDENTITY_URL=https://lab.thetechhaven.com:5000/v3
OPENSTACK_IMAGE_URL=https://lab.thetechhaven.com:9292/v2
OPENSTACK_COMPUTE_URL=https://lab.thetechhaven.com:8774/v2.1
# Member role to be given to new members. Entering here prevents an extra request to the Openstack API.
OPENSTACK_MEMBER_ROLE_ID=
OPENSTACK_ADMIN_API_APPLICATION_CREDS_ID=
OPENSTACK_ADMIN_API_APPLICATION_CREDS_SECRET=

# VPN Server
VPN_SERVER_HOST=
VPN_SERVER_USERNAME=
VPN_WEBHOOK_URL=

# Vault
VAULT_URL=http://127.0.0.1:8200